# MonitoringTermografic-PV0018

MonitoringTemograficApplication/: MonitoringTemograficApplication.sln
MonitoringTemograficApplication/InstallerMonitoringTermografic/: InstallerMonitoringTermografic.vdproj
MonitoringTemograficApplication/MonitoringTemograficApplication/: DataBaseSIMT1.sql  MonitoringTemograficApplication.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
MonitoringTemograficApplication/MonitoringTemograficApplication/Controllers/: ExportXlsx.cs  ProcessorController.cs  TermograficController.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Database/: MeasurementsContext.cs  MonitoringTermograficContext.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Lang/: Menssage.Designer.cs  Menssage.resx
MonitoringTemograficApplication/MonitoringTemograficApplication/Libraries/Filter/: ClientAuthorizationAttibute.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Libraries/Login/: LogingClient.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Libraries/Session/: Session.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Models/: DateRange.cs  Measurements.cs  Processor.cs  TB_EXT_LD_INFO.cs  TB_EXT_LD_LOG.cs  TB_EXT_OP_CODE.cs  User.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Power Monitoring Expert/: Designer.lnk  License Configuration Tool.lnk  Management Console.lnk  Shortcut to PME System Guide.lnk  Vista.lnk  Web Applications.url
MonitoringTemograficApplication/MonitoringTemograficApplication/Power Monitoring Expert/Configuration Tools/: Breaker Configuration Tool.lnk  Generator Performance Configuration Tool.lnk  Generator Power Configuration Utility.lnk  Insulation Monitoring Configuration Tool.lnk  Power Losses Configuration Utility.lnk  UPS Configuration Tool.lnk  UPS Power Configuration Utility.lnk
MonitoringTemograficApplication/MonitoringTemograficApplication/Properties/: launchSettings.json
MonitoringTemograficApplication/MonitoringTemograficApplication/Properties/PublishProfiles/: FolderProfile.pubxml
MonitoringTemograficApplication/MonitoringTemograficApplication/Repositories/: ProcessorRepository.cs  TermograficMonitoringRepository.cs  UserRepository.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Repositories/Contracts/: IProcessor.cs  ITermograficMonitoringcs.cs  IUserRepository.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/System/Resources/: Errors.cs
MonitoringTemograficApplication/MonitoringTemograficApplication/Views/: _ViewImports.cshtml
MonitoringTemograficApplication/MonitoringTemograficApplication/Views/Processor/: EditMeasurementExist.cshtml  Index.cshtml  MeasurementExist.cshtml  MeasurementMissing.cshtml  Report.cshtml
MonitoringTemograficApplication/MonitoringTemograficApplication/Views/Shared/: _Layout.cshtml  _Menssage.cshtml
MonitoringTemograficApplication/MonitoringTemograficApplication/Views/Termografic/: Login.cshtml  ProcessorTermografic.cshtml
MonitoringTemograficApplication/MonitoringTemograficApplication/wwwroot/css/: site.css  style.css  style.min.css  style1.css
MonitoringTemograficApplication/MonitoringTemograficApplication/wwwroot/js/: site.js
MonitoringTemograficApplication/SetupCSP/: SetupCSP.vdproj
MonitoringTemograficApplication/SetupCSP/Debug/: SetupCSP.msi
MonitoringTemograficApplication/WebSetupCSP/: WebSetupCSP.vdproj
