<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\.DS_Store" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.eot" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.ttf" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff" />
    <Content Remove="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\fonts\themify.eot" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\fonts\themify.svg" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\fonts\themify.ttf" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\fonts\themify.woff" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\ie7\ie7.css" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\ie7\ie7.js" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\themify-icons.css" />
    <Content Remove="wwwroot\dist\css\icons\themify-icons\themify-icons.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\css\weather-icons-core.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\css\weather-icons-variables.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\css\weather-icons-wind.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\css\weather-icons-wind.min.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\css\weather-icons.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\css\weather-icons.min.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-beaufort.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-day.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-direction.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-misc.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-moon.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-neutral.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-night.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-time.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\css\variables-wind-names.css" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons-classes.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons-core.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons-variables.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons-wind.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\less\weather-icons.min.less" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <Content Remove="wwwroot\dist\css\icons\weather-icons\sass\weather-icons.scss" />
    <Content Remove="wwwroot\dist\css\style.css" />
    <Content Remove="wwwroot\dist\css\style.min - Copy.css" />
    <Content Remove="wwwroot\dist\css\style.min.css" />
    <Content Remove="wwwroot\dist\js\custom.js" />
    <Content Remove="wwwroot\dist\js\custom.min.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboards\dashboard1.js" />
    <Content Remove="wwwroot\dist\js\sidebarmenu.js" />
    <Content Remove="wwwroot\dist\js\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\CSP.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\CSP.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\Menssage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menssage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Menssage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Menssage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="Template\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\extra-libs\sparkline\sparkline.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js.map" />
    <None Include="wwwroot\assets\libs\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\chartist\dist\chartist.min.js.map" />
    <None Include="wwwroot\assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\moment\ender.js" />
    <None Include="wwwroot\assets\libs\moment\locale\af.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ar.js" />
    <None Include="wwwroot\assets\libs\moment\locale\az.js" />
    <None Include="wwwroot\assets\libs\moment\locale\be.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bg.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bm.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\br.js" />
    <None Include="wwwroot\assets\libs\moment\locale\bs.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ca.js" />
    <None Include="wwwroot\assets\libs\moment\locale\cs.js" />
    <None Include="wwwroot\assets\libs\moment\locale\cv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\cy.js" />
    <None Include="wwwroot\assets\libs\moment\locale\da.js" />
    <None Include="wwwroot\assets\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\assets\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\assets\libs\moment\locale\de.js" />
    <None Include="wwwroot\assets\libs\moment\locale\dv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\el.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\assets\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\assets\libs\moment\locale\eo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\assets\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\assets\libs\moment\locale\es.js" />
    <None Include="wwwroot\assets\libs\moment\locale\et.js" />
    <None Include="wwwroot\assets\libs\moment\locale\eu.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fa.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\fy.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gd.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\gu.js" />
    <None Include="wwwroot\assets\libs\moment\locale\he.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hu.js" />
    <None Include="wwwroot\assets\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\assets\libs\moment\locale\id.js" />
    <None Include="wwwroot\assets\libs\moment\locale\is.js" />
    <None Include="wwwroot\assets\libs\moment\locale\it.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ja.js" />
    <None Include="wwwroot\assets\libs\moment\locale\jv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ka.js" />
    <None Include="wwwroot\assets\libs\moment\locale\kk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\km.js" />
    <None Include="wwwroot\assets\libs\moment\locale\kn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ko.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ky.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lb.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lt.js" />
    <None Include="wwwroot\assets\libs\moment\locale\lv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\me.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ml.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ms.js" />
    <None Include="wwwroot\assets\libs\moment\locale\mt.js" />
    <None Include="wwwroot\assets\libs\moment\locale\my.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nb.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ne.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\nn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\assets\libs\moment\locale\pt.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ro.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ru.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sd.js" />
    <None Include="wwwroot\assets\libs\moment\locale\se.js" />
    <None Include="wwwroot\assets\libs\moment\locale\si.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sq.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ss.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sv.js" />
    <None Include="wwwroot\assets\libs\moment\locale\sw.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ta.js" />
    <None Include="wwwroot\assets\libs\moment\locale\te.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tet.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tg.js" />
    <None Include="wwwroot\assets\libs\moment\locale\th.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tr.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\uk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\ur.js" />
    <None Include="wwwroot\assets\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\uz.js" />
    <None Include="wwwroot\assets\libs\moment\locale\vi.js" />
    <None Include="wwwroot\assets\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\yo.js" />
    <None Include="wwwroot\assets\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\assets\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\assets\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\assets\libs\moment\min\locales.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\libs\moment\moment.js" />
    <None Include="wwwroot\assets\libs\moment\package.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\dist\.DS_Store" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\dist\css\icons\themify-icons\ie7\ie7.css" />
    <None Include="wwwroot\dist\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\dist\css\icons\themify-icons\themify-icons.css" />
    <None Include="wwwroot\dist\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-core.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-variables.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-wind.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-wind.min.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons.min.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-beaufort.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-day.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-direction.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-misc.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-moon.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-neutral.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-night.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-time.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-wind-names.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\dist\css\style.css" />
    <None Include="wwwroot\dist\css\style.min - Copy.css" />
    <None Include="wwwroot\dist\css\style.min.css" />
    <None Include="wwwroot\dist\js\custom.js" />
    <None Include="wwwroot\dist\js\custom.min.js" />
    <None Include="wwwroot\dist\js\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\dist\js\sidebarmenu.js" />
    <None Include="wwwroot\dist\js\waves.js" />
  </ItemGroup>

</Project>
